<!DOCTYPE html>
<html>
<head>
	<title>BecomeMember</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}
      
      body{
      	background-image: url(img/bg.jpg);
      	background-size: cover;
      	background-repeat: no-repeat;
      	height: 100vh;
      }
      
      nav{
      	width: 100%;
      	height: 100px;
      	background-color: black;
         text-align: center;
         letter-spacing: 1px;

         display: flex;
         justify-content: space-between;
         align-items: center;

      }
       li{
          list-style: none;
          font-size: 2.5rem;
          color:white;
          letter-spacing: 2px;
       }

       .fa-eye{
       	width: 100px;
       	height: 50px;
       	color: white;
       	font-size: 3rem;
       	border-right: 1px solid white;
       	border-left: 1px solid white;
       }
       
       section{
       	width: 100%;
       	height:600px;
       	/*background-color: red*/;
       	display: flex;
       	justify-content: center;
       	align-items: center;
       }

      .fees{
      	width: 100%;
      	height: 160px;
      	/*background-color: red;*/
      }

      .fees h2{
      	color: #d1c73b;
      	font-size: 2rem;
      	margin-bottom: 20px;
      }

     .fa-arrow-left{
	      font-size: 3rem;
	      color: white;
      }
      
      .broze{
         width: 100%;
         height: 200px;

      	display: flex;
      	justify-content: space-around;
      	align-items: center;
      }

      .broze .blink{
      	width: 300px;
			height: 90px;
			background-color: black;
			border-radius: 40px;
			box-shadow: 1px -1px 9px 6px rgba(191,71,51,0.75);
			display: flex;
			justify-content: center;
			align-items: center;
      }

      .broze .blink:hover{
      		box-shadow: 6px 6px 5px 0px rgba(31,137,196,0.75);
      }
       
      .silver{
         width: 100%;
         height: 200px;

      	display: flex;
      	justify-content: space-around;
      	align-items: center;
      }

      .silver .slink{
      	width: 300px;
			height: 90px;
			background-color: black;
			border-radius: 40px;
			box-shadow: 1px -1px 9px 6px rgba(147,189,214,0.75);
			display: flex;
			justify-content: center;
			align-items: center;
      }

      .silver .slink:hover{
      		box-shadow: 6px 6px 5px 0px rgba(31,137,196,0.75);
      }

      .gold{
         width: 100%;
         height: 200px;

      	display: flex;
      	justify-content: space-around;
      	align-items: center;
      }

      .gold .glink{
      	width: 300px;
			height: 90px;
			background-color: black;
			border-radius: 40px;
			box-shadow: 1px -1px 9px 6px rgba(212,143,10,0.75);
			display: flex;
			justify-content: center;
			align-items: center;
      }

      .gold .glink:hover{
      		box-shadow: 6px 6px 5px 0px rgba(31,137,196,0.75);
      }

      a{
      	text-decoration: none;
      	color: #d1c73b;
      	font-size: 2rem;
      }
	</style>

</head>

<body>
   <nav>
   	<i class="fa-solid fa-eye"></i>
   	  <ul>
   	  	 <li>We Warmly Welcome To Become One Of Them</li>
   	  </ul>
   	<i class="fa-solid fa-eye"></i>  
   </nav>
  <a href="member.html"><i class="fa-sharp fa-solid fa-arrow-left"></i></a>
 <section>
   <div class="fees">

    <div class="broze"> 
    	<h2>BrozeMember:ShippingFees Is Free</h2>
	   <div class="blink"><a href="#">Become One Of Them</a></div>
	 </div> 	
	 
	 <div class="silver">  
	 	<h2>SilverMember:ShippingFees Free<br/>+5%Off</h2>
	 	<div class="slink"><a href="#">Become One Of Them</a></div>
	 </div>
     
     <div class="gold">
     	<h2>GoldMember:ShippingFees Free+10%Off<br/>+CLOTH-MUDA T-shirt<br/>(Can Be Ordered Only One Time)</h2>
     	<div class="glink"><a href="#">Become One Of Them</a></div>
     </div>
</div> 
</section>

</body>

</html>